# BUILD STAGE   -------------------------------
FROM node:14.19-alpine3.14 as build

# Current Dir
WORKDIR /frontend

# Dependencies
ENV PATH /frontend/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

# App
COPY . ./
RUN npm run build


# RUN STAGE     -------------------------------
FROM nginx:stable-alpine
COPY --from=build /frontend/build /usr/share/nginx/html
# react router
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# App
EXPOSE 80
# CMD [ "nginx", "-g", "daemon off;" ]