/* SECTIONS */
body {
    background: url('../assets/images/background-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* NAVBAR */
.navbar {
    background: rgba(122, 122, 122, 0.226);
    height: 50px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar:hover {
    background: rgba(179, 179, 179, 0.226);
    transition: background 350ms ease-in-out;
}
.navbar-item {
    font-family: 'Roboto-Bold';
    letter-spacing: 0.3em;
    font-size: 1.4em;

    color: rgb(214, 214, 214);
    cursor: pointer;
}


/* HERO */
.content {
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

/* HERO [Forms] */
.content-form {
    width: 100%;
    /* height: 275px; */
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: rgba(169, 169, 169, 0.089);

    display: flex;
    justify-content: center;
    align-items: center;
}
/* HERO [Info] */
.content-info {
    margin-right: 1rem;
}
.content-info h1 {
    font-family: 'Indie';
    font-size: 6em;
    padding-top: 1rem;

    color: var(--text-secondary);
    transition: color 250ms ease-in-out;
}
.content-info h1:hover {
    cursor: default;
}

.content-info .line {
    display: flex;
    justify-content: start;
    
    height: 5px;
    border-radius: 0 0 0 1rem;
    background: linear-gradient(100deg, rgba(63, 63, 63, 0.8) 5%, rgba(255, 255, 255, 0) 80%);
}
.content-info p {
    font-family: 'Roboto-Italic';
    font-size: 1.1rem;
    padding-left: 0.5rem;
    color: rgba(73, 73, 73, 0.733);
}
.content-info p::before {
    content: "\275D";
    margin-right: 0.5rem;
}
.content-info p::after {
    content: "\275E";
    margin-left: 0.5rem;
}

/* ANIMATIONS */
.content-info h1 {
    animation: lightning 5s forwards infinite alternate-reverse
}
@keyframes lightning {
    0% {color: var(--text-secondary);}
    50% {color: var(--text-thirdy);}
    75% {color: var(--text-secondary);}
    97% {color: var(--text-thirdy);}
    100% {color: var(--text-secondary)}
}

/* RESPONSIVE */
@media (max-width: 540px) {
    .content {
        grid-template-columns: none;
        grid-template-areas: 'info'
                             'form';
    }
    .content-form {
        grid-area: form;
    }
    .content-info {
        margin-right: 0;

        grid-area: info;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-info .line {
        display: none;
    }
}