server {
    # Server Config
    listen 80;
    location / {
        root        /usr/react/html;
        index       index.html index.html;
        try_files   $uri $uri/ /index.html;
    }

    # Backend [endpoints]
    location /api {
        try_files   $uri @proxy_api;
        # proxy_pass  http://backend:8080;
    }
    # Backend [parsing]     [FAST-API] [Not served by NGINX]
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # proxy pass is enough to set the parsing
        proxy_pass   http://backend:8080;
    }

    # Frontend [endpoints] [error handling]
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root        /usr/react/html;
    }
}